<Properties StartupConfiguration="{494B56A7-8C22-45F6-9D38-39C1B7DD48D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FractalServer/Form1.cs">
    <Files>
      <File FileName="FractalServer/Form1.cs" Line="179" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FractalServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>